<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eDrawingsExample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\</Value>
    </Setting>
    <Setting Name="LastSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 480</Value>
    </Setting>
    <Setting Name="LastLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="OpenDialogFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">SolidWorks Drawings|*.SLDDRW|eDrawings Documents|*.EASM;*.EPRT;*.EDRW</Value>
    </Setting>
  </Settings>
</SettingsFile>